sonar.projectKey=libuv
sonar.projectName=libuv
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/isZsan/libuv
sonar.links.ci=https://travis-ci.org/SonarSource/sq-com_example_c-sqscanner-travis
sonar.links.scm=https://github.com/SonarSource/sq-com_example_c-sqscanner-travis
sonar.links.issue=https://github.com/SonarSource/sq-com_example_c-sqscanner-travis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.

